{
  "name": "xspreadsheet",
  "version": "1.0.4",
  "description": "a javascript spreadsheet",
  "author": "myliang <liangyuliang0335@126.com>",
  "private": false,
  "main": "src/main.ts",
  "types": "src/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/myliang/spreadsheet.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --color --inline --hot --config webpack.config.dev.js --open",
    "build": "webpack --config webpack.config.js --progress --color"
  },
  "keywords": [
    "excel",
    "js",
    "component",
    "ui",
    "spreadsheet"
  ],
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "tslint-eslint-rules": "^5.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
